<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<style type="text/css">
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body {}
span.yshortcuts {color:#000;background-color:none;border:none;}
span.yshortcuts:hover,span.yshortcuts:active,
span.yshortcuts:focus{color:#000;background-color:none;border:none;}
</style>
<meta charset="UTF-8" />
<title>MailHTML</title>
<!-- 1019 Chars for mobile mail bug ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
</head>
<body style="padding:0;margin:0;background-color:#f0f0f0;">
<!-- Main Container start -->
<div style="padding:0;background-color:#f0f0f0;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#f0f0f0;">
    <tr><td height="20"></td></tr>
    <tr><td align="center"><a href="https://github.com/darklg/MailHTML" style="font:11px sans-serif;color:#999;">See this email in a web browser</a></td></tr>
    <tr><td height="20"></td></tr>
    <tr><td align="center">
        <!-- Main Content start -->
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#fefefe;">
            <tr><td colspan="3" height="10"></td></tr>
            <tr><td width="10"></td><td width="580" align="left" style="font:13px/1.3 sans-serif;">

            <!-- Title with link -->
            <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td width="400" valign="middle"><h1 style="margin:0;">Mail HTML</h1></td>
                    <td width="20"></td>
                    <td width="160" align="right" valign="middle"><a href="https://github.com/darklg/MailHTML" style="text-decoration:none"><span style="color:#369;">Fork me on Github</span></a></td>
                </tr>
            </table>
            <br />

            <!-- Push image with text -->
            <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td height="200" valign="center" align="center" style="background: transparent url(http://placekitten.com/g/580/200) no-repeat center top;">
                        <h1 style="font-size:50px;"><span style="background-color:rgba(255,255,255,0.8);padding:0 5px;">Hello there</span></h1>
                    </td>
                </tr>
            </table>
            <br />

            <h2>Text - image</h2>
            <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
                    <td width="20"></td>
                    <td width="200" valign="top" ><img src="http://placekitten.com/200/160" alt="" /></td>
                </tr>
                <!-- If multiple images, use : -->
                <!--
                <tr>
                    <td colspan="3" height="10"></td>
                </tr>
                <tr>
                    <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
                    <td width="20"></td>
                    <td width="200" valign="top" ><img src="http://placekitten.com/200/161" alt="" /></td>
                </tr>
                -->
            </table>
            <br />

            <h2>Image - text</h2>
            <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td width="200" valign="top" ><img src="http://placekitten.com/200/159" alt="" /></td>
                    <td width="20"></td>
                    <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
                </tr>
                <!-- If multiple images, use : -->
                <!--
                <tr>
                    <td colspan="3" height="10"></td>
                </tr>
                <tr>
                    <td width="200" valign="top" ><img src="http://placekitten.com/200/160" alt="" /></td>
                    <td width="20"></td>
                    <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
                </tr>
                -->
            </table>
            <br />

            <h2>Three Columns</h2>
            <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td valign="top" width="186"><strong>MailHTML</strong> : adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</td>
                    <td width="11"></td>
                    <td valign="top" width="186"><strong>MailHTML</strong> : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                    <td width="11"></td>
                    <td valign="top" width="186"><strong>MailHTML</strong> : Sed non risus. Suspendisse lectus tortor, dignissim sit amet.</td>
                </tr>
            </table>
            <br />

            <h2>Two Columns</h2>
            <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td valign="top" width="285"><strong>MailHTML</strong> : adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</td>
                    <td width="10"></td>
                    <td valign="top" width="285"><strong>MailHTML</strong> : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                </tr>
            </table>
            <br />

            <!-- Main Content end -->
            </td><td width="10"></td></tr>
        </table>


    <!-- Main Container end -->
    </td></tr>
    <tr><td height="20"></td></tr>
    <tr><td align="center" style="font:11px sans-serif;color:#999;">Do you want to <a href="https://github.com/darklg/MailHTML" style="color:#999;">Unsubscribe</a> ?</td></tr>
    <tr><td height="20"></td></tr>
</table>
</div>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
body {}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>
