<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<style type="text/css">
body {}
html,body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:sans-serif;}
img{text-align:center;color:#000;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-width:100%}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
span.yshortcuts{color:#000;background-color:none;border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus{color:#000;background-color:none;border:none;}
p{margin:0 0 10px;}
</style>
<meta charset="UTF-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<!-- 1019 Chars for mobile mail bug ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
@media only screen and (max-width:480px) {
    .m-fullw {
        display: block;
        width: 300px!important;
    }

    .m-full {
        display: block;
        width: 100%!important;
    }
}
</style>
</head>
<body style="padding:0;margin:0;background-color:#f0f0f0;">

<!-- Main Container start -->
<div style="padding:0;background-color:#f0f0f0;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#f0f0f0;">
    <tr><td height="20"></td></tr>
    <tr><td align="center"><a href="https://github.com/darklg/MailHTML" style="font:11px sans-serif;color:#999;">See this email in a web browser</a></td></tr>
    <tr><td height="20"></td></tr>
    <tr><td align="center">
        <!-- Main Content start -->
        <table border="0" cellspacing="0" cellpadding="0" width="600" class="m-fullw" style="background-color:#fefefe;">
            <tr><td colspan="3" height="10"></td></tr>
            <tr><td width="10"></td><td width="580" class="m-full" align="left" style="font:13px/1.3 sans-serif;">


            <h2>Three Columns</h2>
            <table border="0" cellspacing="0" cellpadding="0" width="580" class="m-full">
                <tr>
                    <td valign="top" width="193" class="m-full"><strong>MailHTML</strong> : adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</td>
                    <td valign="top" width="193" class="m-full"><strong>MailHTML</strong> : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                    <td valign="top" width="193" class="m-full"><strong>MailHTML</strong> : Sed non risus. Suspendisse lectus tortor, dignissim sit amet.</td>
                </tr>
            </table>
            <br />


            <!-- Main Content end -->
            </td><td width="10"></td></tr>
        </table>


    <!-- Main Container end -->
    </td></tr>
    <tr><td height="20"></td></tr>
    <tr><td align="center" style="font:11px sans-serif;color:#999;">Do you want to <a href="https://github.com/darklg/MailHTML" style="color:#999;">Unsubscribe</a> ?</td></tr>
    <tr><td height="20"></td></tr>
</table>
</div>

<style type="text/css">
body {}
html,body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:sans-serif;}
img{text-align:center;color:#000;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-width:100%}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
span.yshortcuts{color:#000;background-color:none;border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus{color:#000;background-color:none;border:none;}
p{margin:0 0 10px;}
</style>
</body>
</html>

