<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<style type="text/css">
body {}
html,body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:sans-serif;}
img{text-align:center;color:#000;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-width:100%}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
span.yshortcuts{color:#000;background-color:none;border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus{color:#000;background-color:none;border:none;}
p{margin:0 0 10px;}
</style>
<meta charset="UTF-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<!-- 1019 Chars for mobile mail bug ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
</head>
<body style="padding:0;margin:0;background-color:#f0f0f0;">

<div style="padding:0;background-color:#f0f0f0">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#f0f0f0">
    <tr><td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#f0f0f0">
            <tr><td width="10"></td><td width="580" align="left" style="font:13px/1.3 sans-serif;">


<div style="padding:10px 0;">
    <!-- Title with link -->
<table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr>
        <td width="400" valign="middle"><h1 style="margin:0;">Mail HTML</h1></td>
        <td width="20"></td>
        <td width="160" align="right" valign="middle"><a href="https://github.com/darklg/MailHTML" style="text-decoration:none"><span style="color:#369;">Fork me on Github</span></a></td>
    </tr>
</table>
<br />

    <!-- Push image with text -->
<table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr>
        <td height="200" valign="center" align="center" style="background: transparent url(http://placekitten.com/g/580/200) no-repeat center top;">
            <h1 style="font-size:50px;"><span style="background-color:rgba(255,255,255,0.8);padding:0 5px;">Hello there</span></h1>
        </td>
    </tr>
</table>
<br />

</div>
            </td><td width=""></td></tr>
        </table>
    </td></tr>
</table>
</div>


<div style="padding:0;background-color:#ffffff">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#ffffff">
    <tr><td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff">
            <tr><td width="10"></td><td width="580" align="left" style="font:13px/1.3 sans-serif;">


<div style="padding:10px 0;">
    <h2>Text - image</h2>
<table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr>
        <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
        <td width="20"></td>
        <td width="200" valign="top" ><img src="http://placekitten.com/200/160" alt="" /></td>
    </tr>
    <!-- If multiple images, use : -->
    <!--
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
        <td width="20"></td>
        <td width="200" valign="top" ><img src="http://placekitten.com/200/161" alt="" /></td>
    </tr>
    -->
</table>
<br />

    <h2>Image - text</h2>
<table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr>
        <td width="200" valign="top" ><img src="http://placekitten.com/200/159" alt="" /></td>
        <td width="20"></td>
        <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
    </tr>
    <!-- If multiple images, use : -->
    <!--
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td width="200" valign="top" ><img src="http://placekitten.com/200/160" alt="" /></td>
        <td width="20"></td>
        <td width="360" valign="top" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede.</td>
    </tr>
    -->
</table>
<br />

    <h2>Two Columns</h2>
<table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr>
        <td valign="top" width="285"><strong>MailHTML</strong> : adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</td>
        <td width="10"></td>
        <td valign="top" width="285"><strong>MailHTML</strong> : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
</table>
<br />

    
<h2>Three Columns</h2>
<table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr>
        <td valign="top" width="186"><strong>MailHTML</strong> : adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</td>
        <td width="11"></td>
        <td valign="top" width="186"><strong>MailHTML</strong> : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        <td width="11"></td>
        <td valign="top" width="186"><strong>MailHTML</strong> : Sed non risus. Suspendisse lectus tortor, dignissim sit amet.</td>
    </tr>
</table>
<br />

</div>
            </td><td width=""></td></tr>
        </table>
    </td></tr>
</table>
</div>

<div style="padding:0;background-color:#f0f0f0">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#f0f0f0">
    <tr><td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="220" style="background-color:#f0f0f0">
            <tr><td width="10"></td><td width="200" align="left" style="font:13px/1.3 sans-serif;">


<div style="padding:10px 0;">
    <img src="http://placekitten.com/200/160" alt="" />
</div>
            </td><td width=""></td></tr>
        </table>
    </td></tr>
</table>
</div>

<style type="text/css">
body {}
html,body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:sans-serif;}
img{text-align:center;color:#000;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;max-width:100%}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
span.yshortcuts{color:#000;background-color:none;border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus{color:#000;background-color:none;border:none;}
p{margin:0 0 10px;}
</style>
</body>
</html>

